<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>STT Mobile Companion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src * blob: ms-appdata:; style-src * 'self' 'unsafe-inline'; font-src 'self' https: data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.2.13/dist/semantic.min.css">
    <style>
        body {
            padding: 0.2em;
        }

        .skillImage {
            height: 16px !important;
            width: 16px !important;
        }

        .skillImageMenu {
            height: 18px !important;
            margin-right: 1px;
            margin-top: -2px;
        }

        .shakeAnimation {
            animation-delay: 0s;
            animation-duration: 0.9s;
            animation-iteration-count: 1;
            animation-name: shakeanim;
        }

        @keyframes shakeanim {
            10%, 90% {
                transform: translate3d(-1px, 0, 0);
            }
            20%, 80% {
                transform: translate3d(2px, 0, 0);
            }
            30%, 50%, 70% {
                transform: translate3d(-4px, 0, 0);
            }
            40%, 60% {
                transform: translate3d(4px, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div id="content"></div>
    <script src="cordova.js"></script>
    <script src="scripts/bundle.js"></script>

    <script>
        // This is Windows-specific code for showing a toast notification
        // TODO: figure out if there actually is a cordova plugin (that works) to do this cross-plat
        function showLocalNotification(message) {
            if (!Windows || !Windows.UI) {
                alert(message);
                return;
            }

            var notifications = Windows.UI.Notifications;
            var notificationManager = notifications.ToastNotificationManager;

            var template = notifications.ToastTemplateType.toastImageAndText04;
            var toastXml = notificationManager.getTemplateContent(notifications.ToastTemplateType[template]);
            toastXml.documentElement.setAttribute("launch", "notifier");
            var toastImageElements = toastXml.getElementsByTagName("image");
            toastImageElements[0].setAttribute("src", "ms-appx:///images/Square150x150Logo.scale-100.png");

            var toastTextElements = toastXml.getElementsByTagName("text");
            toastTextElements[0].appendChild(toastXml.createTextNode(message));
            var toast = new notifications.ToastNotification(toastXml);

            notificationManager.createToastNotifier().show(toast);
        }

        // This is Windows-specific code for showing a file save dialog
        // TODO: cordova plugin? Doesn't look like there is one that is cross platform
        function showLogSavePicker(voyageNarrative) {
            if (!Windows || !Windows.Storage) {
                return;
            }

            var savePicker = new Windows.Storage.Pickers.FileSavePicker();
            savePicker.suggestedStartLocation = Windows.Storage.Pickers.PickerLocationId.documentsLibrary;
            savePicker.defaultFileExtension = ".txt";
            savePicker.suggestedFileName = "voyage_log";
            savePicker.fileTypeChoices.insert("Plain text", [".txt"]);
            savePicker.fileTypeChoices.insert("JSON", [".json"]);
            savePicker.pickSaveFileAsync().then((file) => {
                if (file) {
                    console.log(file.fileType);
                    Windows.Storage.CachedFileManager.deferUpdates(file);

                    let fileContent = null;
                    if (file.fileType == '.json') {
                        fileContent = JSON.stringify(voyageNarrative);
                    }
                    else if (file.fileType == '.txt') {
                        fileContent = voyageNarrative.map((entry) => { return "[" + new Date(entry.event_time * 1000).toString() + "]: " + entry.text}).join("\r\n");
                    }

                    Windows.Storage.FileIO.writeTextAsync(file, fileContent).done(function () {
                        Windows.Storage.CachedFileManager.completeUpdatesAsync(file);
                        Windows.System.Launcher.launchFileAsync(file);
                    });
                }
            });
        }
    </script>
</body>

</html>